@options
@packages
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'H:/Downloads/Group-19-BSE203003-BSE203157-A3/Group-19-BSE203003-BSE203157-A3/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'H:/Downloads/Group-19-BSE203003-BSE203157-A3/Group-19-BSE203003-BSE203157-A3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Group-19-BSE203003-BSE203157-A3 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Group-19-BSE203003-BSE203157-A3 1.0-SNAPSHOT API'
com.mycompany.doctorpatiensystem
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\src\main\java = 1684779810391
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\allclasses-index.html = 1685039604228
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\allpackages-index.html = 1685039604234
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\copy.svg = 1685039604417
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\element-list = 1685039603566
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\help-doc.html = 1685039604384
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\index-all.html = 1685039604305
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\index.html = 1685039604366
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\jquery-ui.overrides.css = 1685039604461
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\member-search-index.js = 1685039604247
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\module-search-index.js = 1685039604239
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\overview-tree.html = 1685039604122
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\package-search-index.js = 1685039604243
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\script.js = 1685039604397
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\search-page.js = 1685039604433
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\search.html = 1685039604348
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\search.js = 1685039604428
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\serialized-form.html = 1685039603999
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\stylesheet.css = 1685039604393
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\tag-search-index.js = 1685039604250
H:\Downloads\Group-19-BSE203003-BSE203157-A3\Group-19-BSE203003-BSE203157-A3\target\site\apidocs\type-search-index.js = 1685039604245
